MODE=dev
RUST_LOG=debug

HOST=0.0.0.0
PORT=8080
DATABASE_URL=postgres://admin:awdrqwer12@localhost:5432/hackmx

ADMIN_DEFAULT_EMAIL=admin@hackmx.mx
ADMIN_DEFAULT_PASSWORD=awdrqwer12

USER_SECRET_KEY=secret
ADMIN_SECRET_KEY=secret2

USER_COOKIE_NAME=token_page
ADMIN_COOKIE_NAME=token_platform

POSTGRES_USER=admin
POSTGRES_PASSWORD=awdrqwer12
POSTGRES_DB=hackmx

SMTP_HOST=smtp-mail.outlook.com
SMTP_USERNAME=techackmx@outlook.com
SMTP_PASSWORD=m6.b,NQj_B2i3
SMTP_SENDER="HackMx <techackmx@outlook.com>"